
# DATABASE_URL="mongodb+srv://axcelrezezi:rezeziaxcel986@bookhotel.jlbxb.mongodb.net/test"
# NEXTAUTH_SECRET='AXCELSECRET123'
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dknpsurfu"
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="h7av3kdm"
# NEXT_PUBLIC_CLOUDINARY_API_KEY="279897261315131"
